<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>768</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="image">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>650</width>
     <height>450</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>220</y>
     <width>160</width>
     <height>83</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="table_of_types_of_map">
    <item>
     <widget class="QPushButton" name="scheme">
      <property name="text">
       <string>Схема</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="satellite">
      <property name="text">
       <string>Спутник</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="hybrid">
      <property name="text">
       <string>Гибрид</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
